<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <title>Compilador</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"> Seminario de Traductores de Lenguaje II</span>
        </div>
    </nav>
    <div class="row" style="padding: 3%;">
        <div class="col">
            <div class="mb-3">
                <label for="Textarea1" class="form-label">IDE</label>
                <textarea class="form-control" id="codigo" rows="3"></textarea>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <input class="btn btn-primary" id="btnCompilar" type="submit" style="margin-top: 10px;" value="Compilar">  
                </div>             
            </div>
        </div>

        <div class="col">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Simbolo</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Valor</th>
                </tr>
                </thead>
                <tbody id="TablaBody">
                <!-- AQUI VAN LOS TOKENS-->
                </tbody>
            </table>
        </div>
    </div>
    <script src="Compilador.js"></script>
   <!-- <script src="analizadorLR1.js"></script>
    <script src="Compilador.js"></script>-->
</body>
</html>